<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <a href="#">Hover Me</a>  
</body>

<style>
  body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }  

  a {
    text-decoration: none;
    color: #272727;
    font-family: sans-serif;
    font-size: 45px;
    border: 5px solid #272727;
    padding: 40px 80px;
    position: relative;
    overflow: hidden;
  }

  a:before {
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: #fff200;
    z-index: -1;
    transform: rotate(-90deg);
    transform-origin: bottom left;
    transition: transform .5s;
  }

  a:hover:before {
    transform: rotate(0);
  }
</style>

</html>
