<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <a href="#">Hover Me</a>
</body>

<style>
  body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  a {
    text-decoration: none;
    background-color: #262626;
    font-family: sans-serif;
    font-size: 40px;
    color: transparent;
    border: 4px solid #262626;
    padding: 40px 80px;
    position: relative;
    overflow: hidden;
  }

  a:after {
    content: "Hover Me";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fffa65;
    color: #262626;
    -webkit-transform: translate(-100%, 100%);
    -ms-transform: translate(-100%, 100%);
    transform: translate(-100%, 100%);
    transition: transform .5s cubic-bezier(0.7, 0, 0.3, 1);
  }

  a:before {
    content: "Hover Me";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fffa65;
    color: #262626;
    transition: transform .5s cubic-bezier(0.7, 0, 0.3, 1);
  }

  a:hover:after {
      -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
      transform: translate(0, 0);
  }

  a:hover:before {
      -webkit-transform: translate(100%, -100%);
      -ms-transform: translate(100%, -100%);
      transform: translate(100%, -100%);
  }
</style>

</html>
