<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <a href="#">Hover Me</a>
</body>

<style>
    body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    a {
        text-decoration: none;
        color: #351435;
        font-family: sans-serif;
        font-size: 40px;
        border: 3px solid #351435;
        padding: 40px 80px;
        position: relative;
        overflow: hidden;
        transition: color .5s;
        transition-delay: .5s;
    }

    a::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        background-color: #351435;
        transform: translate(-100%);
        transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
    }

    a:hover {
        color: #fff;
    }

    a:hover::before{
        transform: translate(0);
    }
</style>
</html>
