<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,900" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <a href="#">Button</a>
</body>

<style>
    body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    a {
        text-decoration: none;
        padding: 40px 80px;
        color: #E1332D;
        border: 3px solid #E1332D;
        text-transform: uppercase;
        font-size: 40px;
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        letter-spacing: -2px;
        transition: all .5s;
    }

    a:hover {
      font-weight: 900;
      letter-spacing: 10px;
      border: 7px solid #E1332D;
    }

</style>
</html>
