<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <a href="#">Hover Me</a>
</body>

<style>
  body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #222;
  }

  a {
    text-decoration: none;
    color: white;
    font-family: sans-serif;
    font-size: 45px;
    border: 5px solid white;
    padding: 40px 80px;
    position: relative;
    overflow: hidden;
    transition: background-color 1s cubic-bezier(0.7, 0, 0.3, 1);
  }

  a:before {
    content: "";
    width: 100%;
    height: 30%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: white;
    -webkit-transform: translateX(-100%) rotate(45deg);
    -ms-transform: translateX(-100%) rotate(45deg);
    transform: translateX(-100%) rotate(45deg);
    transition: transform 1s cubic-bezier(0.7, 0, 0.3, 1);
  }

  a:hover {
      background-color: #F44336;
  }

  a:hover:before {
      transform: translateX(100%) rotate(45deg);
  }
</style>

</html>
