<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    <body>
        <h1>COMING<br> SOON!</h1>
    </body>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #26de81;
        }

        h1 {
            text-align: center;
            color: white;
            font-family: arial;
            font-size: 90px;
            font-weight: 90px;
            letter-spacing: 15px;
            text-shadow: 0 1px 0 #efefef,
                         0 2px 0 #efefef,
                         0 3px 0 #efefef,
                         0 4px 0 #efefef,
                         0 30px 5px rgba(0,0,0,.1);
            animation: float 3s linear infinite;
            animation-direction: alternate;
        }

        @keyframes float {
            from { transform: rotate(5deg); }
            to { transform: rotate(-5deg); }
        }
    </style>
</html>
