<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    <body>
        <div class="loading"></div>
    </body>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #26de81;
            perspective: 200px;
        }

        .loading {
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 12px;
            animation: loading 3s infinite;

        }

        @keyframes loading {
            0% { transform: rotateX(0) rotateY(0); }
            50% { transform: rotateX(0) rotateY(180deg); }
            100% { transform: rotateX(180deg) rotateY(180deg); }
        }
    </style>
</html>
