<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <title></title>
  </head>
  <body>
  <div class="container">
    <img src="./image.png" alt="">
    <div class="caption">
      <h1>amazing caption!</h1>
      <p>you can write anything here!</p>
    </div>
  </div>
  </body>
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Lato', sans-serif;
    }  

    .container {
      height: 500px;
      width: 500px;
      position: relative;
      overflow: hidden;
    }

    img {
      width: 100%;
      height: 100%;
      transition: all .5s cubic-bezier(0.7, 0, 0.3, 1);
    }

    .caption {
      height: 30%;
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;   
      background-color: black;
      transform: translateY(100%);
      transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1); 
    }

    .caption h1 {
      text-transform: uppercase;
      margin: 0;
    }

    .caption p {
      font-size: 18px;
      text-transform: capitalize;
    }

    .container:hover .caption {
      transform: translateY(0);    
    }

    .container:hover img {
      transform: translateY(-30%);    
    }
  </style>
</html>
